# vhost basico con ssl en apache dentro de distros basadas en debian
<VirtualHost *:80>
        ServerName [servername]
        RedirectPermanent / https://[servername]/
</VirtualHost>

<IfModule mod_ssl.c>
# Use name-based virtual hosting.

<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName [servername]
        DocumentRoot "/var/www/[namevhost]/"

        # Certificado vhost
        SSLCertificateFile "/etc/apache2/ssl/[servername].crt"
        SSLCertificateKeyFile "/etc/apache2/ssl/[servername].key"
        SSLCertificateChainFile "/etc/apache2/ssl/[servername].intermediate.ca.crt"
</VirtualHost>
</IfModule>